<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="日付："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateText"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:clickable="true" />
    <TextView
        android:text="件名："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="6dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SubjectText"
        android:layout_marginTop="4dp" />
    <TextView
        android:text="メモ："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="8dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MemoText"
        android:gravity="left|top"
        android:lines="8" />
    <Button
        android:text="読み込み"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadButton" />
    <Button
        android:text="書き込み"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton" />
</LinearLayout>